<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp"
                                    android:layout_margin="7dp"
                                    app:cardBackgroundColor="@android:color/white">
	<LinearLayout android:orientation="vertical"
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:paddingTop="10dp"
	              android:paddingBottom="20dp"
	              android:gravity="left">
		<TextView android:id="@+id/titleTxt"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingBottom="10dp"
		          android:paddingLeft="10dp"
		          android:textColor="@color/font"
		          android:textSize="16sp"
		          android:typeface="sans"
		          android:textStyle="normal"               />

		<ImageView android:id="@+id/imageView"
		           android:layout_width="match_parent"
		           android:layout_height="wrap_content" />

		<TextView android:id="@+id/captionTxt"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingLeft="10dp"
		          android:layout_marginTop="10dp"
		          android:textColor="@color/font"
		          android:textSize="12sp"
		          android:typeface="sans"
		          android:textStyle="normal"               />

		<TextView android:id="@+id/timeTxt"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:paddingRight="10dp"
		          android:layout_marginTop="10dp"
		          android:layout_gravity="right"
		          android:textColor="@color/font"
		          android:textSize="12sp"
		          android:typeface="sans"
		          android:textStyle="normal"               />
	</LinearLayout>
</android.support.v7.widget.CardView>
